# NoteTaker-GADS2021

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/godzuche/notetaker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/godzuche/notetaker/: BaseActivity.kt
app/src/main/java/com/godzuche/notetaker/data/: Note.kt  NoteDao.kt  NoteRoomDatabase.kt  NoteViewModel.kt
app/src/main/java/com/godzuche/notetaker/ui/: ListActivity.kt  ListRecyclerAdapter.kt  MainActivity.kt  NewNoteActivity.kt  SettingsActivity.kt
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_new_note.xml  activity_settings.xml  change_name_dialog.xml
app/src/main/res/menu/: menu_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/godzuche/notetaker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
